<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Shizuku Hair Maker - Rambut instan dalam 30 detik</title>
<meta name="keywords" content="Shizuku, Hair Maker,rambut instan, solusi botak, kebotakan">
<meta name="description" content="Shizuku Hair Maker - Rambut instan dalam 30 detik">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" background="images/patt2.gif">

<p align="center"><a href="index.html">
<img border="0" src="images/design2.jpg" width="1152" height="703"></a></p>

</body>

</html>
